.home img{
    width: 100%;
    height: 600px;
    object-position: center;
    object-fit: cover;
}
.homecontent{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.homecontent h3{
    color: #cab179e5;
    font-size: 25px; 
    
    font-family: serif;
    font-weight: 100%;
}
.homecontent a{
    margin-top: 10px;
}



/*----rooms----*/
.rooms{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.rooms-col{
    flex-basis: 31%;
    background: #cab179e5;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;

}

.rooms-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
}


/*-----offers-----*/
.offers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5%;

}
.offers-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: 30px;
    position: relative;
    overflow: hidden;
}
.offers-col img{
width: 100%;
display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5;
}
.layer:hover{
    background: #cab179e5;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:rgba(0,0,0,0.2);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;
}



/*-------news-------*/
.news{
    width: 80%;
    margin: auto;
    text-align: center;
    
}

.news-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.news-col img{
    width: 100%;
    border-radius: 10px;
}
.news-col p{
    padding: 0;
}

.news-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*----Call to action----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-color:#cab179e5;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:rgb(0, 0, 0);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 5px;
    margin-top:20px ;
    font-weight: 600;
}







